{
  "name": "projeto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ssc build -r -o --test=./test/index.js --headless",
    "init-project": "ssc init",
    "start": "ssc build -r -o",
    "server": "node web_dev.js",
    "build": "ssc build -o"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.17.19",
    "standard": "^17.1.0"
  },
  "type": "module",
  "dependencies": {
    "@socketsupply/tonic": "^15.1.1"
  }
}
